# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=Toronto2016Baku
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.g6szj.mongodb.net/test?authSource=admin&replicaSet=atlas-cguoeu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MFLIX_NS=sample_mflix
PORT=5000
